# dotnetcorecms

./: README.md  dotnetcorepms.sln
Models/: ChangePasswordModel.cs  DocumentsModel.cs  ForumModel.cs  GlobalModel.cs  LoginViewModel.cs  Message.cs  NotesModel.cs  RolesModel.cs  SidebarMenu.cs  UsersModel.cs
dotnetcorepms/: Program.cs  Startup.cs  appsettings.json  dotnetcorepms.csproj
dotnetcorepms.Interface/: ICommon.cs  IDocuments.cs  IForum.cs  ILogin.cs  INotes.cs  IRoles.cs  IUsers.cs  dotnetcorepms.Interfaces.csproj
dotnetcorepms.Repositories/: CommonRepo.cs  DatabaseContext.cs  DocumentsRepo.cs  ForumRepo.cs  LoginRepo.cs  NotesRepo.cs  RolesRepo.cs  UsersRepo.cs  (+1 more)
dotnetcorepms/Common/: GlobalHelper.cs  ModuleHelper.cs
dotnetcorepms/Common/Attributes/: HelpDefinitionAttribute.cs
dotnetcorepms/Controllers/: AdminController.cs  BaseController.cs  DocumentsController.cs  ErrorController.cs  ForumController.cs  LoginController.cs  NormalController.cs  NotesController.cs  RolesController.cs  UserProfileController.cs  UsersController.cs
dotnetcorepms/Filters/: CustomExceptionFilterAttribute.cs  ValidateAdminSession.cs  ValidateSuperAdminSession.cs  ValidateUserSession.cs
dotnetcorepms/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
dotnetcorepms/Views/: _ViewImports.cshtml
dotnetcorepms/Views/Admin/: Dashboard.cshtml
dotnetcorepms/Views/CreateAdminUser/: Create.cshtml
dotnetcorepms/Views/Customer/: ChangePassword.cshtml
dotnetcorepms/Views/Documents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
dotnetcorepms/Views/Error/: Error.cshtml
dotnetcorepms/Views/Forum/: Index.cshtml
dotnetcorepms/Views/Login/: ChangePassword.cshtml  Login.cshtml
dotnetcorepms/Views/Notes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
dotnetcorepms/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
dotnetcorepms/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _NormalLayout.cshtml  _ValidationScriptsPartial.cshtml
dotnetcorepms/Views/Shared/Components/Footer/: Default.cshtml
dotnetcorepms/Views/Shared/Components/Header/: Default.cshtml
dotnetcorepms/Views/Shared/Components/Sidebar/: Default.cshtml
dotnetcorepms/Views/UserProfile/: Profile.cshtml
dotnetcorepms/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
dotnetcorepms/wwwroot/css/: AdminLTE.css  AdminLTE.min.css  site.css
dotnetcorepms/wwwroot/files/: 3de594bd-4e22-4f4d-a2b2-5ca887556e1c.docx  44428522-02c8-4906-9b1b-0da69d8adc52.txt  6ed007c4-e3e2-43ec-8ef3-ce78c2ef1631.docx
dotnetcorepms/wwwroot/js/: app.js  app.min.js
dotnetcorepms/wwwroot/lib/bootstrap/: Gruntfile.js
dotnetcorepms/wwwroot/lib/jquery-comments/: jquery-comments.css  jquery-comments.js
(+14 files in other folders)
